candidate\_app.migrations package
=================================

Submodules
----------

candidate\_app.migrations.0001\_initial module
----------------------------------------------

.. automodule:: candidate_app.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

candidate\_app.migrations.0002\_alter\_policy\_author module
------------------------------------------------------------

.. automodule:: candidate_app.migrations.0002_alter_policy_author
   :members:
   :undoc-members:
   :show-inheritance:

candidate\_app.migrations.0003\_rename\_campaign\_slogan\_candidate\_slogan\_and\_more module
---------------------------------------------------------------------------------------------

.. automodule:: candidate_app.migrations.0003_rename_campaign_slogan_candidate_slogan_and_more
   :members:
   :undoc-members:
   :show-inheritance:

candidate\_app.migrations.0004\_candidate\_description module
-------------------------------------------------------------

.. automodule:: candidate_app.migrations.0004_candidate_description
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: candidate_app.migrations
   :members:
   :undoc-members:
   :show-inheritance:
