<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>candidate_app package &#8212; candidate app 0.01 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=6ca3c713"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="candidate_app.migrations package" href="candidate_app.migrations.html" />
    <link rel="prev" title="candidate_site" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="candidate-app-package">
<h1>candidate_app package<a class="headerlink" href="#candidate-app-package" title="Link to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="candidate_app.migrations.html">candidate_app.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="candidate_app.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="candidate_app.migrations.html#module-candidate_app.migrations.0001_initial">candidate_app.migrations.0001_initial module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="candidate_app.migrations.html#candidate_app.migrations.0001_initial.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="candidate_app.migrations.html#candidate_app.migrations.0001_initial.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="candidate_app.migrations.html#candidate_app.migrations.0001_initial.Migration.initial"><code class="docutils literal notranslate"><span class="pre">Migration.initial</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="candidate_app.migrations.html#candidate_app.migrations.0001_initial.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="candidate_app.migrations.html#module-candidate_app.migrations.0002_alter_policy_author">candidate_app.migrations.0002_alter_policy_author module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="candidate_app.migrations.html#candidate_app.migrations.0002_alter_policy_author.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="candidate_app.migrations.html#candidate_app.migrations.0002_alter_policy_author.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="candidate_app.migrations.html#candidate_app.migrations.0002_alter_policy_author.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="candidate_app.migrations.html#module-candidate_app.migrations.0003_rename_campaign_slogan_candidate_slogan_and_more">candidate_app.migrations.0003_rename_campaign_slogan_candidate_slogan_and_more module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="candidate_app.migrations.html#candidate_app.migrations.0003_rename_campaign_slogan_candidate_slogan_and_more.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="candidate_app.migrations.html#candidate_app.migrations.0003_rename_campaign_slogan_candidate_slogan_and_more.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="candidate_app.migrations.html#candidate_app.migrations.0003_rename_campaign_slogan_candidate_slogan_and_more.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="candidate_app.migrations.html#module-candidate_app.migrations.0004_candidate_description">candidate_app.migrations.0004_candidate_description module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="candidate_app.migrations.html#candidate_app.migrations.0004_candidate_description.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="candidate_app.migrations.html#candidate_app.migrations.0004_candidate_description.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="candidate_app.migrations.html#candidate_app.migrations.0004_candidate_description.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="candidate_app.migrations.html#module-candidate_app.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-candidate_app.admin">
<span id="candidate-app-admin-module"></span><h2>candidate_app.admin module<a class="headerlink" href="#module-candidate_app.admin" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="candidate_app.admin.CandidateAdmin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">candidate_app.admin.</span></span><span class="sig-name descname"><span class="pre">CandidateAdmin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">admin_site</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#candidate_app.admin.CandidateAdmin" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelAdmin</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="candidate_app.admin.CandidateAdmin.list_display">
<span class="sig-name descname"><span class="pre">list_display</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('name',</span> <span class="pre">'votes')</span></em><a class="headerlink" href="#candidate_app.admin.CandidateAdmin.list_display" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="candidate_app.admin.CandidateAdmin.list_filter">
<span class="sig-name descname"><span class="pre">list_filter</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('votes',)</span></em><a class="headerlink" href="#candidate_app.admin.CandidateAdmin.list_filter" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="candidate_app.admin.CandidateAdmin.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#candidate_app.admin.CandidateAdmin.media" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="candidate_app.admin.CandidateAdmin.search_fields">
<span class="sig-name descname"><span class="pre">search_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('name',)</span></em><a class="headerlink" href="#candidate_app.admin.CandidateAdmin.search_fields" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="candidate_app.admin.PolicyAdmin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">candidate_app.admin.</span></span><span class="sig-name descname"><span class="pre">PolicyAdmin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">admin_site</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#candidate_app.admin.PolicyAdmin" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelAdmin</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="candidate_app.admin.PolicyAdmin.list_display">
<span class="sig-name descname"><span class="pre">list_display</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('title',</span> <span class="pre">'author')</span></em><a class="headerlink" href="#candidate_app.admin.PolicyAdmin.list_display" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="candidate_app.admin.PolicyAdmin.list_filter">
<span class="sig-name descname"><span class="pre">list_filter</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('author',)</span></em><a class="headerlink" href="#candidate_app.admin.PolicyAdmin.list_filter" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="candidate_app.admin.PolicyAdmin.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#candidate_app.admin.PolicyAdmin.media" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="candidate_app.admin.PolicyAdmin.search_fields">
<span class="sig-name descname"><span class="pre">search_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('title',</span> <span class="pre">'author__name')</span></em><a class="headerlink" href="#candidate_app.admin.PolicyAdmin.search_fields" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-candidate_app.apps">
<span id="candidate-app-apps-module"></span><h2>candidate_app.apps module<a class="headerlink" href="#module-candidate_app.apps" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="candidate_app.apps.WebsiteAppConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">candidate_app.apps.</span></span><span class="sig-name descname"><span class="pre">WebsiteAppConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#candidate_app.apps.WebsiteAppConfig" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<p>Configuration for the candidate application.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>default_auto_field (str): Specifies the type of primary key to use for models in this app.
name (str): The name of the application, used for Django’s app registry.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="candidate_app.apps.WebsiteAppConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#candidate_app.apps.WebsiteAppConfig.default_auto_field" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="candidate_app.apps.WebsiteAppConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'candidate_app'</span></em><a class="headerlink" href="#candidate_app.apps.WebsiteAppConfig.name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-candidate_app.forms">
<span id="candidate-app-forms-module"></span><h2>candidate_app.forms module<a class="headerlink" href="#module-candidate_app.forms" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="candidate_app.forms.register">
<span class="sig-prename descclassname"><span class="pre">candidate_app.forms.</span></span><span class="sig-name descname"><span class="pre">register</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#candidate_app.forms.register" title="Link to this definition">¶</a></dt>
<dd><p>Handles user registration by rendering a registration form and saving a new user.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>request (HttpRequest): The HTTP request object containing metadata about the request.</p>
</dd>
<dt>Returns:</dt><dd><p>HttpResponse: A response to render the registration form page.
Redirect: Redirects to the login page if the registration is successful.</p>
</dd>
<dt>Example:</dt><dd><p>To register a new user, submit a POST request with ‘username’, ‘password1’, and ‘password2’ to this view.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-candidate_app.models">
<span id="candidate-app-models-module"></span><h2>candidate_app.models module<a class="headerlink" href="#module-candidate_app.models" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="candidate_app.models.Candidate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">candidate_app.models.</span></span><span class="sig-name descname"><span class="pre">Candidate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#candidate_app.models.Candidate" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Represents a candidate in the application with basic details.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – The candidate’s name, with a maximum length of 100 characters.</p></li>
<li><p><strong>slogan</strong> (<em>str</em>) – The candidate’s campaign slogan, up to 255 characters.</p></li>
<li><p><strong>bio</strong> (<em>str</em>) – A detailed biography of the candidate.</p></li>
<li><p><strong>description</strong> (<em>str</em><em>, </em><em>optional</em>) – A short description of the candidate. Defaults to None.</p></li>
<li><p><strong>votes</strong> (<em>int</em>) – The total number of votes the candidate has received. Defaults to 0.</p></li>
</ul>
</dd>
</dl>
<dl class="py exception">
<dt class="sig sig-object py" id="candidate_app.models.Candidate.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#candidate_app.models.Candidate.DoesNotExist" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="candidate_app.models.Candidate.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#candidate_app.models.Candidate.MultipleObjectsReturned" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="candidate_app.models.Candidate.bio">
<span class="sig-name descname"><span class="pre">bio</span></span><a class="headerlink" href="#candidate_app.models.Candidate.bio" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="candidate_app.models.Candidate.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#candidate_app.models.Candidate.description" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="candidate_app.models.Candidate.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#candidate_app.models.Candidate.id" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="candidate_app.models.Candidate.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#candidate_app.models.Candidate.name" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="candidate_app.models.Candidate.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#candidate_app.models.Candidate.objects" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="candidate_app.models.Candidate.policies">
<span class="sig-name descname"><span class="pre">policies</span></span><a class="headerlink" href="#candidate_app.models.Candidate.policies" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="candidate_app.models.Candidate.slogan">
<span class="sig-name descname"><span class="pre">slogan</span></span><a class="headerlink" href="#candidate_app.models.Candidate.slogan" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="candidate_app.models.Candidate.votes">
<span class="sig-name descname"><span class="pre">votes</span></span><a class="headerlink" href="#candidate_app.models.Candidate.votes" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="candidate_app.models.Policy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">candidate_app.models.</span></span><span class="sig-name descname"><span class="pre">Policy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#candidate_app.models.Policy" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Represents a policy created by a candidate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>title</strong> (<em>str</em>) – The title of the policy, with a maximum length of 255 characters.</p></li>
<li><p><strong>description</strong> (<em>str</em>) – The content or details of the policy.</p></li>
<li><p><strong>author</strong> (<a class="reference internal" href="#candidate_app.models.Candidate" title="candidate_app.models.Candidate"><em>Candidate</em></a>) – A foreign key referencing the candidate who authored the policy.</p></li>
<li><p><strong>votes</strong> (<em>int</em>) – The total number of votes the policy has received. Defaults to 0.</p></li>
</ul>
</dd>
</dl>
<dl class="py exception">
<dt class="sig sig-object py" id="candidate_app.models.Policy.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#candidate_app.models.Policy.DoesNotExist" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="candidate_app.models.Policy.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#candidate_app.models.Policy.MultipleObjectsReturned" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="candidate_app.models.Policy.author">
<span class="sig-name descname"><span class="pre">author</span></span><a class="headerlink" href="#candidate_app.models.Policy.author" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="candidate_app.models.Policy.author_id">
<span class="sig-name descname"><span class="pre">author_id</span></span><a class="headerlink" href="#candidate_app.models.Policy.author_id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="candidate_app.models.Policy.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#candidate_app.models.Policy.description" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="candidate_app.models.Policy.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#candidate_app.models.Policy.id" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="candidate_app.models.Policy.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#candidate_app.models.Policy.objects" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="candidate_app.models.Policy.title">
<span class="sig-name descname"><span class="pre">title</span></span><a class="headerlink" href="#candidate_app.models.Policy.title" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="candidate_app.models.Policy.votes">
<span class="sig-name descname"><span class="pre">votes</span></span><a class="headerlink" href="#candidate_app.models.Policy.votes" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-candidate_app.tests">
<span id="candidate-app-tests-module"></span><h2>candidate_app.tests module<a class="headerlink" href="#module-candidate_app.tests" title="Link to this heading">¶</a></h2>
</section>
<section id="module-candidate_app.urls">
<span id="candidate-app-urls-module"></span><h2>candidate_app.urls module<a class="headerlink" href="#module-candidate_app.urls" title="Link to this heading">¶</a></h2>
<p>URL configuration for the <cite>candidate_app</cite> application.</p>
<p>The <cite>urlpatterns</cite> list routes URLs to the corresponding views within the app. This module defines the structure 
and routing logic for handling various HTTP requests.</p>
<dl class="simple">
<dt>For more information, see Django’s URL dispatcher documentation:</dt><dd><p><a class="reference external" href="https://docs.djangoproject.com/en/5.1/topics/http/urls/">https://docs.djangoproject.com/en/5.1/topics/http/urls/</a></p>
</dd>
<dt>Examples:</dt><dd><dl class="simple">
<dt>Function-based views:</dt><dd><ol class="arabic simple">
<li><p>Add an import: <cite>from my_app import views</cite></p></li>
<li><p>Add a URL to urlpatterns: <cite>path(‘’, views.home, name=’home’)</cite></p></li>
</ol>
</dd>
<dt>Class-based views:</dt><dd><ol class="arabic simple">
<li><p>Add an import: <cite>from other_app.views import Home</cite></p></li>
<li><p>Add a URL to urlpatterns: <cite>path(‘’, Home.as_view(), name=’home’)</cite></p></li>
</ol>
</dd>
<dt>Including another URLconf:</dt><dd><ol class="arabic simple">
<li><p>Import the <cite>include()</cite> function: <cite>from django.urls import include, path</cite></p></li>
<li><p>Add a URL to urlpatterns: <cite>path(‘blog/’, include(‘blog.urls’))</cite></p></li>
</ol>
</dd>
</dl>
</dd>
<dt>Attributes:</dt><dd><p>app_name (str): The namespace for the <cite>candidate_app</cite> application.
urlpatterns (list): A list of <cite>path()</cite> instances mapping URLs to their respective views.</p>
</dd>
</dl>
</section>
<section id="module-candidate_app.views">
<span id="candidate-app-views-module"></span><h2>candidate_app.views module<a class="headerlink" href="#module-candidate_app.views" title="Link to this heading">¶</a></h2>
<p>Handles the primary views of the candidate_app including candidate listing, user authentication,
home page display, and voting functionality.</p>
<dl class="field-list simple">
<dt class="field-odd">param request<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpRequest object representing the HTTP request.</p>
</dd>
<dt class="field-even">type request<span class="colon">:</span></dt>
<dd class="field-even"><p>HttpRequest</p>
</dd>
<dt class="field-odd">param candidate_id<span class="colon">:</span></dt>
<dd class="field-odd"><p>ID of the candidate (used in views that require it), defaults to None.</p>
</dd>
<dt class="field-even">type candidate_id<span class="colon">:</span></dt>
<dd class="field-even"><p>int, optional</p>
</dd>
<dt class="field-odd">return<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse for the respective views.</p>
</dd>
<dt class="field-even">rtype<span class="colon">:</span></dt>
<dd class="field-even"><p>HttpResponse</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="candidate_app.views.candidate_list">
<span class="sig-prename descclassname"><span class="pre">candidate_app.views.</span></span><span class="sig-name descname"><span class="pre">candidate_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#candidate_app.views.candidate_list" title="Link to this definition">¶</a></dt>
<dd><p>Displays a list of candidates. If no candidates are available, shows a default message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – HttpRequest object representing the HTTP request.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Renders the candidate list page with candidates and optional message.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="candidate_app.views.home_view">
<span class="sig-prename descclassname"><span class="pre">candidate_app.views.</span></span><span class="sig-name descname"><span class="pre">home_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#candidate_app.views.home_view" title="Link to this definition">¶</a></dt>
<dd><p>Displays the home page with a list of candidates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – HttpRequest object representing the HTTP request.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Renders the home page with candidate data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="candidate_app.views.logout_view">
<span class="sig-prename descclassname"><span class="pre">candidate_app.views.</span></span><span class="sig-name descname"><span class="pre">logout_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#candidate_app.views.logout_view" title="Link to this definition">¶</a></dt>
<dd><p>Logs out the user and redirects them to the home page.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – HttpRequest object representing the HTTP request.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Redirects to the home page.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="candidate_app.views.policies">
<span class="sig-prename descclassname"><span class="pre">candidate_app.views.</span></span><span class="sig-name descname"><span class="pre">policies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">candidate_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#candidate_app.views.policies" title="Link to this definition">¶</a></dt>
<dd><p>Displays the policies for a specific candidate. Allows voting for individual policies if the user is authenticated.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>HttpRequest</em>) – HttpRequest object representing the HTTP request.</p></li>
<li><p><strong>candidate_id</strong> (<em>int</em>) – The ID of the candidate whose policies are displayed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Renders the policies page with candidate and policy data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="candidate_app.views.register">
<span class="sig-prename descclassname"><span class="pre">candidate_app.views.</span></span><span class="sig-name descname"><span class="pre">register</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#candidate_app.views.register" title="Link to this definition">¶</a></dt>
<dd><p>Handles user registration. Processes the UserCreationForm and registers a user on success.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – HttpRequest object representing the HTTP request.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Renders the registration page or redirects to the home page on success.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="candidate_app.views.user_login">
<span class="sig-prename descclassname"><span class="pre">candidate_app.views.</span></span><span class="sig-name descname"><span class="pre">user_login</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#candidate_app.views.user_login" title="Link to this definition">¶</a></dt>
<dd><p>Handles user login. Validates the login form and logs in the user on success.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – HttpRequest object representing the HTTP request.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Renders the login page or redirects to the home page on successful login.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="candidate_app.views.vote">
<span class="sig-prename descclassname"><span class="pre">candidate_app.views.</span></span><span class="sig-name descname"><span class="pre">vote</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">candidate_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#candidate_app.views.vote" title="Link to this definition">¶</a></dt>
<dd><p>Handles voting for a specific candidate. Requires user authentication.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>HttpRequest</em>) – HttpRequest object representing the HTTP request.</p></li>
<li><p><strong>candidate_id</strong> (<em>int</em>) – The ID of the candidate to vote for.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Redirects to the home page after voting.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-candidate_app">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-candidate_app" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">candidate app</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">candidate_site</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">candidate_app package</a></li>
<li class="toctree-l2"><a class="reference internal" href="candidate_site.html">candidate_site package</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage.html">manage module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">candidate_site</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">candidate_site</a></li>
      <li>Next: <a href="candidate_app.migrations.html" title="next chapter">candidate_app.migrations package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Thabo.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/candidate_app.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>